<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>谈谈对分布式一致性算法Raft的理解 | Jiacan&#39;s Blog</title>
  <meta name="description" content="前言 说到分布式一致性算法，鼻祖就是Paxos，但是Paxos算法复杂难理解。而Raft则简化了算法，更容易理解，在教学和工程落地上更加贴地气。工程上应用Raft的也有很多，如TiDB，Redis Sentinel，etcd 等，作为一名工程师如果想深入了解这些底层实现，就很有必要先了解一下Raft算法。  先说下我现在对Raft的一个整体的理解，对于分布式系统副本的一致性问题，都是通过复制状态">
<meta name="keywords" content="分布式,一致性算法,Raft">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈对分布式一致性算法Raft的理解">
<meta property="og:url" content="http://liaojiacan.me/2019/06/15/谈谈对分布式一致性算法Raft的理解/index.html">
<meta property="og:site_name" content="Jiacan‘s Blog">
<meta property="og:description" content="前言 说到分布式一致性算法，鼻祖就是Paxos，但是Paxos算法复杂难理解。而Raft则简化了算法，更容易理解，在教学和工程落地上更加贴地气。工程上应用Raft的也有很多，如TiDB，Redis Sentinel，etcd 等，作为一名工程师如果想深入了解这些底层实现，就很有必要先了解一下Raft算法。  先说下我现在对Raft的一个整体的理解，对于分布式系统副本的一致性问题，都是通过复制状态">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/liaojiacan/assets/master/img/raft-%E5%9B%BE1.png">
<meta property="og:updated_time" content="2019-06-17T09:40:57.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈对分布式一致性算法Raft的理解">
<meta name="twitter:description" content="前言 说到分布式一致性算法，鼻祖就是Paxos，但是Paxos算法复杂难理解。而Raft则简化了算法，更容易理解，在教学和工程落地上更加贴地气。工程上应用Raft的也有很多，如TiDB，Redis Sentinel，etcd 等，作为一名工程师如果想深入了解这些底层实现，就很有必要先了解一下Raft算法。  先说下我现在对Raft的一个整体的理解，对于分布式系统副本的一致性问题，都是通过复制状态">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liaojiacan/assets/master/img/raft-%E5%9B%BE1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://liaojiacan.me/2019/06/15/谈谈对分布式一致性算法Raft的理解/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jiacan‘s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liaojiacan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jiacan Liao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liaojiacan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/liaojican" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/liaojiacan" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JDK/">JDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jdk/">jdk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发规范/">开发规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构总结/">架构总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/死锁/">死锁</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码解读/">源码解读</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码解读/JDK/">JDK</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统与架构设计/">系统与架构设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维技巧/">运维技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向/">逆向</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高可用架构/">高可用架构</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClassLoader/">ClassLoader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/">Idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Innodb/">Innodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/J-U-C/">J.U.C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paxos/">Paxos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/">Protobuf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raft/">Raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archetypeCatalog/">archetypeCatalog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/">i18n</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/innodb/">innodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java逆向/">java逆向</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一致性算法/">一致性算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务开发/">业务开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码管理/">代码管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多语言/">多语言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发规范/">开发规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/故障处理/">故障处理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构设计/">架构设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/热加载/">热加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生产环境/">生产环境</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统设计/">系统设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维技巧/">运维技巧</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高可用/">高可用</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AQS/" style="font-size: 13px;">AQS</a> <a href="/tags/ClassLoader/" style="font-size: 13px;">ClassLoader</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/tags/GIT/" style="font-size: 13px;">GIT</a> <a href="/tags/Idea/" style="font-size: 13px;">Idea</a> <a href="/tags/Innodb/" style="font-size: 13px;">Innodb</a> <a href="/tags/J-U-C/" style="font-size: 13px;">J.U.C</a> <a href="/tags/MQ/" style="font-size: 13px;">MQ</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Paxos/" style="font-size: 13px;">Paxos</a> <a href="/tags/Protobuf/" style="font-size: 13.33px;">Protobuf</a> <a href="/tags/Raft/" style="font-size: 13px;">Raft</a> <a href="/tags/archetypeCatalog/" style="font-size: 13px;">archetypeCatalog</a> <a href="/tags/i18n/" style="font-size: 13.67px;">i18n</a> <a href="/tags/innodb/" style="font-size: 13px;">innodb</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/java逆向/" style="font-size: 13.33px;">java逆向</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/rpc/" style="font-size: 13.33px;">rpc</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/synchronized/" style="font-size: 13px;">synchronized</a> <a href="/tags/一致性算法/" style="font-size: 13.33px;">一致性算法</a> <a href="/tags/业务开发/" style="font-size: 13.33px;">业务开发</a> <a href="/tags/代码管理/" style="font-size: 13px;">代码管理</a> <a href="/tags/分布式/" style="font-size: 14px;">分布式</a> <a href="/tags/多线程/" style="font-size: 13px;">多线程</a> <a href="/tags/多语言/" style="font-size: 13.67px;">多语言</a> <a href="/tags/存储/" style="font-size: 13px;">存储</a> <a href="/tags/开发规范/" style="font-size: 13px;">开发规范</a> <a href="/tags/故障处理/" style="font-size: 13.33px;">故障处理</a> <a href="/tags/架构设计/" style="font-size: 13.67px;">架构设计</a> <a href="/tags/热加载/" style="font-size: 13px;">热加载</a> <a href="/tags/生产环境/" style="font-size: 13.33px;">生产环境</a> <a href="/tags/系统设计/" style="font-size: 13.67px;">系统设计</a> <a href="/tags/运维技巧/" style="font-size: 13.33px;">运维技巧</a> <a href="/tags/高可用/" style="font-size: 13.33px;">高可用</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/游戏/">游戏</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/03/【游戏】网络游戏开发中的帧同步和状态同步/" class="title">【游戏】网络游戏开发中的帧同步</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-03T12:03:00.000Z" itemprop="datePublished">2020-10-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/分布式/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/15/谈谈对分布式一致性算法Raft的理解/" class="title">谈谈对分布式一致性算法Raft的理解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-15T09:45:44.000Z" itemprop="datePublished">2019-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/分布式/">分布式</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/06/谈谈对分布式一致性算法Paxos的理解/" class="title">谈谈对分布式一致性算法Paxos的理解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-06T09:45:44.000Z" itemprop="datePublished">2019-06-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/高可用架构/">高可用架构</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/【高可用架构】高可用架构的一般思路总结/" class="title">【高可用架构】高可用架构的一般思路总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-01T08:41:14.000Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/运维技巧/">运维技巧</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/30/生产环境MQ消息堆积的一般处理办法/" class="title">生产环境MQ消息堆积的一般处理办法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-30T09:45:44.000Z" itemprop="datePublished">2019-05-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-谈谈对分布式一致性算法Raft的理解" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      谈谈对分布式一致性算法Raft的理解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/15/谈谈对分布式一致性算法Raft的理解/" class="article-date">
	  <time datetime="2019-06-15T09:45:44.000Z" itemprop="datePublished">2019-06-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/分布式/">分布式</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Raft/">Raft</a>, <a class="article-tag-link" href="/tags/一致性算法/">一致性算法</a>, <a class="article-tag-link" href="/tags/分布式/">分布式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/15/谈谈对分布式一致性算法Raft的理解/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>说到分布式一致性算法，鼻祖就是Paxos，但是Paxos算法复杂难理解。而Raft则简化了算法，更容易理解，在教学和工程落地上更加贴地气。工程上应用Raft的也有很多，如TiDB，Redis Sentinel，etcd 等，作为一名工程师如果想深入了解这些底层实现，就很有必要先了解一下Raft算法。</p>
<blockquote>
<p>先说下我现在对Raft的一个整体的理解，对于分布式系统副本的一致性问题，都是通过复制状态机来实现的，也就是同步的不是一个状态值，而是命令本身，我们需要一种机制让分布式系统的这些命令日志能够安全的按顺序复制并应用到本地的状态机中，Raft 通过 Leader election的机制，选出一个能购保证安全性的主节点来控制或者说处理命令，也就是发送日志到其他节点（半数以上）和应用状态机。怎么保证日志条目能够按顺序被应用且应用后不可修改就是Raft或者其他一致性算法主要解决的问题。</p>
</blockquote>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="一-核心概念概括"><a class="markdownIt-Anchor" href="#一-核心概念概括"></a> 一、核心概念概括：</h3>
<h5 id="系统中的角色"><a class="markdownIt-Anchor" href="#系统中的角色"></a> 系统中的角色：</h5>
<ul>
<li>
<p>Leader ： 领导人，负责发起日志复制，以及处理客户端请求。</p>
</li>
<li>
<p>Follower：跟随者，负责投票，以及处理Leader发过来的复制请求。</p>
</li>
<li>
<p>Candidate：候选人，Follower到Leader的中间状态，只有当Leader的心跳超时后，Follower才转化为候选人进行选举。</p>
</li>
</ul>
<h5 id="解决的问题"><a class="markdownIt-Anchor" href="#解决的问题"></a> 解决的问题：</h5>
<ol>
<li>Leader election ： 主节点选举</li>
<li>Log replication：日志复制，也是复制状态机的核心</li>
<li>Safety：安全性问题，怎么保证一些事情不会发生和保证某些事情一定会发生。</li>
</ol>
<h5 id="复制状态机"><a class="markdownIt-Anchor" href="#复制状态机"></a> 复制状态机：</h5>
<p>分布式的一致性，是在不同的节点各自维护一个状态机来实现的，状态机的机制保证只要是相同的命令顺序输入（将命令日志按顺序Append到各个节点的Log中），那么输出状态和结果肯定是一样的。</p>
<p><img src="https://raw.githubusercontent.com/liaojiacan/assets/master/img/raft-%E5%9B%BE1.png" alt></p>
<h5 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> 特点：</h5>
<ol>
<li>
<p>强Leader机制，日志都是由Leader同步到其他节点，对复制状态机的实现更加简单。</p>
</li>
<li>
<p>Leader选举：采用随机计时器来发起投票，解决冲突的方式简单快捷。</p>
</li>
</ol>
<h5 id="主要的两种rpc通信"><a class="markdownIt-Anchor" href="#主要的两种rpc通信"></a> 主要的两种RPC通信：</h5>
<ol>
<li>
<p>RequestVote Rpc：  候选人发起的选举请求</p>
</li>
<li>
<p>AppendEntries  Rpc： Leader发起的日志复制请求和心跳机制。</p>
</li>
</ol>
<h3 id="二-核心问题"><a class="markdownIt-Anchor" href="#二-核心问题"></a> 二、核心问题</h3>
<h4 id="1领导人选举leader-election"><a class="markdownIt-Anchor" href="#1领导人选举leader-election"></a> （1）领导人选举（Leader election ）</h4>
<ol>
<li>
<p>最开始所有的节点都是Follower。Follower只要能从Leader 或者 Candidate收到心跳，则永远保持Follower身份。</p>
</li>
<li>
<p>如果在一段时间没有收到心跳，也就是Leader超时了，那么就发起选举。</p>
</li>
<li>
<p>发起选举的Follower 需要将term+1 并且将自己的角色转换为Candidate，然后向集群中其他节点发起RequestVote 的RPC。</p>
</li>
</ol>
<p><strong>选举过程中可能存在的情况：</strong></p>
<ul>
<li>
<p>顺利的情况下：Candidate 发启的RequestVote得到了多数派的响应，这个时候Candidate将自己转换为Leader并里面向其他服务器发起心跳来确立自己Leader的位置和组织其他Leader的产生。</p>
</li>
<li>
<p>在投票期间，收到了AppendEntries的日志复制请求（可能是自己的Leader突然活了，也可能是新的Leader产生了），如果收到的AppendEnrties RPC 的Term 大于或等于自己的term 则承认领导人并自己转换为Follower。如果term小于自己的term则拒绝这次RPC 并且保持Candidate状态，直到Leader选出。</p>
</li>
<li>
<p>在投票期间，有多个Candidate 或得的票数相同，无法决出胜负，那么每个Candidate会继续增加任期（term+1） 然后进行发起RequestVote RPC 直到选出为止（选举超时的时间是随机的，所以他们发起的时间是错开的，这种冲突很快就会被解决）</p>
</li>
</ul>
<h4 id="2日志复制log-replication"><a class="markdownIt-Anchor" href="#2日志复制log-replication"></a> （2）日志复制（Log Replication）：</h4>
<p>只有Leader才能处理客户端的请求，如果是非Leader的节点收到请求后要求转发到Leader处理，客户端的每个请求包含一条待执行的复制状态机命令，Leader将这条命令作为新的日志条目附加到自己的日志中去，然后发起AppendEntries RPC 请求到其他节点，让其他节点复制当前的这条日志，如果这条日志被安全复制（半数以上节点复制成功），Leader就将这条日志应用到自己的状态机中，并响应客户端，如果有些节点没有复制成功，Leader在接下来的时间会继续尝试发起AppendEnties RPC请求复制，尽管已经回复了客户端了。</p>
<blockquote>
<p>怎么判断当前的附加请求是否合法？</p>
</blockquote>
<p>* 每个AppendEntries RPC请求 中会带上待复制的日志条目的上一条日志的term和Index，Follower 会检查本地的日志条目是否有相同的index和term的日志条目（好比乐观锁），如果匹配则附加到本地日志条目中，不匹配则拒绝请求。</p>
<p>* 集群中的节点的日志可能存在很多种可能，有可能少，也有可能存在Leader没有的日志，但是可以保证被应用到状态机中的日志肯定是Leader中有的。</p>
<h4 id="3安全性safety"><a class="markdownIt-Anchor" href="#3安全性safety"></a> （3）安全性（Safety）：</h4>
<p>说到安全性，指得是在系统要保证有些事情是不能发生，还有保证一些事情是肯定要发生的。对于Raft来说，他要保证的就是:</p>
<blockquote>
<p>如果有任意节点将一个确定的日志条目应用到它的状态机中，那么其他节点不能在同一位置应用一个不同的命令。</p>
</blockquote>
<p>在上面Leader election 和 Log replication的流程中，还暂时无法保证Leader的日志是最新的，所以要引入一些手段来保证。</p>
<p>在Leader election 中 加入一个投票成功的条件，Candidate在发起RequestVote RPC 的时候会带上以下信息</p>
<ul>
<li>lastLogIndex	候选人的最后日志条目的索引值</li>
</ul>
<ul>
<li>lastLogTerm	候选人最后日志条目的任期号</li>
</ul>
<p>其他服务器收到后跟自己的日志条目进行比较，判断是否Candidate的日志是否包含自己的日志，如果包含则投票给他。这样只有Candidate是拥有最新的日志，他才可能通过半数以上的投票成为Leader。</p>
<h3 id="三-其他"><a class="markdownIt-Anchor" href="#三-其他"></a> 三、其他</h3>
<h4 id="rpc-重试机制和幂等"><a class="markdownIt-Anchor" href="#rpc-重试机制和幂等"></a> Rpc 重试机制和幂等：</h4>
<p>在上面的流程中AppendEntries Rpc 请求是一个并发的请求，如果中途Follower 挂了，那么Leader会不断的重试Leader会记录这台机器最后的复制的Index），而Follower处理请求的时候需要解决幂等问题。</p>
<h4 id="读一致性问题"><a class="markdownIt-Anchor" href="#读一致性问题"></a> 读一致性问题：</h4>
<ul>
<li>
<p>在Raft一致性读写都是通过Leader，一般情况下读请求不需要写日志，但是可能会出现脏读（Leader挂了后重新选出的Leader还不知道哪些日志被提交了，他只是有最新复制的日志。），Raft解决的办法是，Leader在选举出来后通过发送一个空的AppendEntries Rpc 到集群中来确定已经被提交的日志。这样就能保证Leader一定能读到最新状态的数据。</p>
</li>
<li>
<p>还有一种情况就是客户端当时认为的集群的Leader 可能已经不是Leader了，所以还是可能存在脏读，Raft 的实现，在处理读请求前先跟大多数节点来次心跳的同步（Zookeeper也有类似的情况，所以zookeeper要实现强一致，每次在读的时候要调用一次sync来同步一下数据）。</p>
</li>
</ul>
<h3 id="参考阅读"><a class="markdownIt-Anchor" href="#参考阅读"></a> 参考阅读</h3>
<ol>
<li>Raft 论文翻译： <a href="https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md" target="_blank" rel="noopener">https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md</a></li>
<li>Raft 在线演示：<a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="noopener">http://thesecretlivesofdata.com/raft/</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://liaojiacan.me/2019/06/15/谈谈对分布式一致性算法Raft的理解/" title="谈谈对分布式一致性算法Raft的理解" target="_blank" rel="external">http://liaojiacan.me/2019/06/15/谈谈对分布式一致性算法Raft的理解/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liaojiacan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liaojiacan" target="_blank"><span class="text-dark">Jiacan Liao</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>主要从事Java后端开发，并擅长Web相关技术，对网络安全和应用逆向也很感兴趣。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTExMi83NjYx">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/03/【游戏】网络游戏开发中的帧同步和状态同步/" title="【游戏】网络游戏开发中的帧同步"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/06/谈谈对分布式一致性算法Paxos的理解/" title="谈谈对分布式一致性算法Paxos的理解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/weipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liaojiacan" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/liaojican" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/liaojiacan" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>